{
  "camera_port": 2,
  "display": {
    "bounding": true,
    "debug": true,
    "window": true
  },
  "image_center": {
    "x": 319.5,
    "y": 239.5
  },
  "error": {
    "y": 30,
    "angle": 30
  },
  "degrees_per_pixel": {
    "vertical": 0.07145,
    "horizontal": 0.09531
  },
  "filtering": {
    "area": 200,
    "relative_angle": {
      "left": -80,
      "right": -10
    },
    "width_height_ratio": 3.5,
    "grey_threshold": 80
  },
  "opencv_version": 4,
  "network_tables": "127.0.0.1"
}
